<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baza danych biblioteki</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #baner, #stopka{
            color: white;
            background: #3B85AA;
            padding: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        #panel-lewy{
            width: 80%;
            height: 450px;
            text-align: center;
            float: left;
        }
        #panel-prawy{
            color: white;
            background: #4E9BB5;
            width: 20%;
            height: 450px;
            float: left;
        }
        #stopka{
            clear: both;
        }
        #panel-prawy a{
            color: white
        }
    </style>
</head>
<body>
    <div id="baner">
        <h1>PROJEKT ROZBUDOWY BAZY DANYCH BIBLIOTEKI</h1>
    </div>
    <div id="panel-lewy">
        <img src="./baza/projekt.jpg" alt="baza danych biblioteki" border="2px" vspace="30px">
    </div>
    <div id="panel-prawy">
        <h3>AUTOR STRONY</h3>
        <p>0000000000</p>
        <h3>PLIKI DO POBRANIA</h3>
        <ul>
            <li><a href="./baza/kwerendy.txt">Kwerendy do bazy</a></li>
            <li><a href="./baza/export.sql">Eksport MySQL</a></li>
        </ul>
    </div>
    <div id="stopka">
        <h2>Egzamin E.14 Tworzenie aplikacji internetowych i baz danych oraz administrowanie bazami.</h2>
    </div>
</body>
</html>