<html lang="pl-PL">
    <head>
        <meta charset="utf-8">
        <title>Działania matematyczne</title>
        <style>
            p{
                padding: 0;
                margin: 0;
            }
            img{
                margin-bottom: 15px;
            }
            #container{
                width: 800px;
                height: 100%;
            }
            #menu{
                width: 35%;
                float: left;
                height: 100%;
            }
            #tresc{
                float: left;
                width: 65%;
                height: 100%;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <a href="index.html"><img src="baner.jpg" alt="baner"></a>
            <div id="menu">
                <p>Menu</p>
                <p>- <a href="strona1.html">proste działania</a></p>
                <p>- <a href="strona2.php">potęgowanie</a></p>
            </div>
            <div id="tresc">
                <p>Znajdujesz się na stronie o tematyce matematycznej.</p>
                <p>Mój PESEL to: 000000000000;</p>
            </div>
        </div>
    </body>
</html>